# essentials4j

./: .gitignore  CNAME  README.md  pom.xml
docs/: CNAME  index.html
docs/css/: welcome.css
jekyll/: _config.yml  index.md  jekyll.sh
jekyll/_includes/: ga.html  head.html
jekyll/_layouts/: default.html  page.html
jekyll/css/: welcome.css
src/main/java/org/essentials4j/: Do.java  Find.java  FindBiDSL.java  FindDSL.java  GroupBiDSL.java  GroupDSL.java  MapBiDSL.java  MapDSL.java  New.java  To.java
src/main/java/org/essentials4j/dox/: DoGroup.java  DoGroupBi.java  DoMap.java  DoMapBi.java  DoReduce.java
src/main/java/org/essentials4j/dsl/: FindBiDSL.java  FindDSL.java  GroupBiDSL.java  GroupDSL.java  MapBiDSL.java  MapDSL.java  ReduceDSL.java
src/main/java/org/essentials4j/find/: FindAll.java  FindAllBi.java  FindAny.java  FindAnyBi.java  FindFirst.java  FindFirstBi.java  FindIn.java  FindInBi.java  FindLast.java  FindLastBi.java
src/main/java/org/essentials4j/utils/: Lambdas.java  StreamUtils.java
src/test/java/org/essentials4j/: DoCollTest.java  DoMapTest.java  DoTest.java  FindCollTest.java  FindMapTest.java  FindTest.java  NewTest.java  TestCommons.java
